seqname,gene_id
NC_091282.1,"['TRIAP1', 'GLRX5', 'NDUFS2', 'MCCC2', 'SLC25A44', 'ATP5F1A', 'IDH3B', 'TARS1', 'ATXN2', 'TTC7B', 'FECH', 'SLC25A46']"
NC_091283.1,"['LOC138661698', 'LOC138662613', 'PPIF', 'BCKDHA', 'LOC138665565', 'CRAT', 'SLC25A25', 'ACLY', 'MCU', 'LOC138665696', 'SLC25A16', 'ABCD1']"
NC_091284.1,"['GLOD4', 'ATP5F1B', 'PCCA', 'ATP10A', 'ACACA', 'LOC138673071']"
NC_091285.1,"['NFU1', 'LOC138675858', 'IDH2', 'VDAC1', 'ACSL6', 'TMBIM4', 'CLPX', 'LOC138676865']"
NC_091286.1,"['ECHDC1', 'RAB32', 'RARS2', 'HADHA', 'MFN1', 'ACSS1']"
NC_091287.1,"['ABCF2', 'PITRM1', 'PDP1']"
NC_091288.1,"['TRAP1', 'LOC138645131']"
NC_091289.1,"['ACAD9', 'ALDH1L1', 'LAMC1']"
NC_091290.1,"['SDHAF2', 'TK2', 'METTL15', 'KARS1', 'TUBB3', 'PDPR']"
NC_091291.1,"['ETFB', 'SDHB', 'LOC138652065', 'MFN2', 'KIF1B']"
NW_027193355.1,['LOC138653113']
